/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.itsmeccr.emergencynepal;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ambulance=0x7f020000;
        public static final int cpr1=0x7f020001;
        public static final int cpr2=0x7f020002;
        public static final int cpr3=0x7f020003;
        public static final int cpr4=0x7f020004;
        public static final int cprlogo1=0x7f020005;
        public static final int cprlogo2=0x7f020006;
        public static final int ic_launcher=0x7f020007;
    }
    public static final class id {
        public static final int autoLocation=0x7f080024;
        public static final int btnOK=0x7f08003b;
        public static final int btnSendSms=0x7f080021;
        public static final int btnadd=0x7f08001e;
        public static final int btnbackup=0x7f080028;
        public static final int btncancel=0x7f08003c;
        public static final int btndelete=0x7f080020;
        public static final int btnedit=0x7f08001f;
        public static final int btninsert=0x7f08001d;
        public static final int btnprivate_help=0x7f080031;
        public static final int button1=0x7f080017;
        public static final int button2=0x7f080018;
        public static final int button3=0x7f08002c;
        public static final int button4=0x7f08002d;
        public static final int button5=0x7f080035;
        public static final int button6=0x7f080036;
        public static final int button8=0x7f080033;
        public static final int call102=0x7f080001;
        public static final int editAddress=0x7f08000d;
        public static final int editEmail=0x7f080037;
        public static final int editName=0x7f080009;
        public static final int editPhone=0x7f080011;
        public static final int editRelation=0x7f08003a;
        public static final int editText1=0x7f080015;
        public static final int editText2=0x7f080027;
        public static final int gridLayout1=0x7f080000;
        public static final int head=0x7f080004;
        public static final int hospital=0x7f08002f;
        public static final int imageButton1=0x7f080029;
        public static final int imageButton2=0x7f08002a;
        public static final int imageButton3=0x7f08002b;
        public static final int linearLayout1=0x7f080032;
        public static final int listView1=0x7f080019;
        public static final int menu_settings=0x7f08003d;
        public static final int myLocation=0x7f08001c;
        public static final int notFound=0x7f080006;
        public static final int notify=0x7f080023;
        public static final int pager=0x7f08001a;
        public static final int police=0x7f08002e;
        public static final int scrollView1=0x7f08001b;
        public static final int spinnerDistrict=0x7f080026;
        public static final int spinnerZone=0x7f080025;
        public static final int tableRow1=0x7f080003;
        public static final int tableRow10=0x7f080016;
        public static final int tableRow11=0x7f080034;
        public static final int tableRow12=0x7f080039;
        public static final int tableRow2=0x7f080005;
        public static final int tableRow3=0x7f080008;
        public static final int tableRow4=0x7f08000a;
        public static final int tableRow5=0x7f08000c;
        public static final int tableRow6=0x7f08000e;
        public static final int tableRow7=0x7f080010;
        public static final int tableRow8=0x7f080012;
        public static final int tableRow9=0x7f080014;
        public static final int textView1=0x7f080002;
        public static final int textView2=0x7f080007;
        public static final int textView3=0x7f08000b;
        public static final int textView4=0x7f08000f;
        public static final int textView5=0x7f080013;
        public static final int textView6=0x7f080038;
        public static final int textsms=0x7f080022;
        public static final int traffic=0x7f080030;
    }
    public static final class layout {
        public static final int activity_ambulance_list=0x7f030000;
        public static final int activity_configure_private_help=0x7f030001;
        public static final int activity_edit_private_help=0x7f030002;
        public static final int activity_fire_list=0x7f030003;
        public static final int activity_giving_cpr=0x7f030004;
        public static final int activity_main=0x7f030005;
        public static final int activity_my_location=0x7f030006;
        public static final int activity_private_help=0x7f030007;
        public static final int activity_set_address_manually=0x7f030008;
        public static final int activity_traffic_police=0x7f030009;
        public static final int fragment_emergency_actions=0x7f03000a;
        public static final int fragment_emergency_contacts=0x7f03000b;
        public static final int fragment_emergency_services=0x7f03000c;
        public static final int my_list_even_row_layout=0x7f03000d;
        public static final int my_list_odd_row_layout=0x7f03000e;
        public static final int private_help_add=0x7f03000f;
        public static final int private_help_delete1=0x7f030010;
        public static final int spinner_entry=0x7f030011;
        public static final int test=0x7f030012;
    }
    public static final class menu {
        public static final int activity_configure_private_help=0x7f070000;
        public static final int activity_edit_private_help=0x7f070001;
        public static final int activity_giving_cpr=0x7f070002;
        public static final int activity_main=0x7f070003;
        public static final int activity_my_location=0x7f070004;
        public static final int activity_police_station_list=0x7f070005;
        public static final int activity_private_help=0x7f070006;
        public static final int activity_set_address_manually=0x7f070007;
    }
    public static final class raw {
        public static final int cpr1=0x7f040000;
        public static final int cpr2=0x7f040001;
        public static final int cpr3=0x7f040002;
        public static final int cpr4=0x7f040003;
        public static final int cpr5=0x7f040004;
        public static final int cprlogo=0x7f040005;
    }
    public static final class string {
        public static final int add_private_help=0x7f050010;
        public static final int ambulance_list=0x7f05000a;
        public static final int app_name=0x7f050000;
        public static final int delete_private_help=0x7f050011;
        public static final int fire_list=0x7f05000b;
        public static final int hello_world=0x7f050004;
        public static final int hospital_list=0x7f05000e;
        public static final int menu_settings=0x7f050005;
        public static final int myLocation=0x7f050006;
        public static final int police_station_list=0x7f05000c;
        public static final int title_activity_configure_private_help=0x7f050007;
        public static final int title_activity_edit_private_help=0x7f050012;
        public static final int title_activity_giving_cpr=0x7f050014;
        public static final int title_activity_my_location=0x7f050013;
        public static final int title_activity_private_help=0x7f05000f;
        public static final int title_activity_set_address_manually=0x7f050008;
        public static final int title_section1=0x7f050003;
        public static final int title_section2=0x7f050002;
        public static final int title_section3=0x7f050001;
        public static final int traffic_police_list=0x7f05000d;
        public static final int zone_prompt=0x7f050009;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
